FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    ESPEAK_DATA_PATH=/usr/share/espeak-ng-data

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libsndfile1 \
    espeak-ng \
    libespeak-ng-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.tts.txt .
RUN pip install --no-cache-dir -r requirements.tts.txt

COPY piper_ui.py ./
COPY pipertalk/ ./pipertalk/
COPY templates/ ./templates/

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

CMD ["uvicorn", "piper_ui:app", "--host=0.0.0.0", "--port=5000", "--timeout-keep-alive=300"]
